@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  background-color: #E2EEEA;
  font-family: 'Roboto' sans-serif; 
  font-weight: 400;
}

.Navbar {
  display: flex;
  height:13vh;
  width: 100vw;
  padding-bottom: 30px;
  justify-content: space-evenly;
  align-items: center;
  background-color: #E2EEEA;
  position:sticky;
  top: 0.1px;
  
}
.nav-items {
  list-style: none;
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: space-between;
  margin: 2% 8% 0% 2%;
}
.nav-items img {
  width: 150px;
  height: auto;
  cursor: pointer;
  
}
.headers{
  display: flex;
  justify-content: space-between;
  width: 45%;
  /* margin: 0% 10% 0% 10%; */
  font-size: 0.8em;
  
}
.headers a {
  text-decoration: none;
  cursor: pointer;
  font-weight: 400;
  color: #909392;
}
.toggle-bar {
  font-size: 1.6em;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
} 

.toggle-bar:hover {
  color: white;
  background-color: #FD6151;
}
.active {
  color: #FD6151 !important;
}
.banner-container {
  margin: 8% 5% 5% 2%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust based on your layout needs */
  gap: 10px; /* Adjust the gap between grid items */
}

.grid-item {
  padding: 10px; /* Adjust padding */
}

.title, .news, .contact-text {
  grid-column: 1 / 2; /* Span from first to second column */
}

.image {
  grid-column: 2 / 3; /* Position in the second column */
  grid-row: 1 / 4; /* Span across three rows */
}

.icon, .contact-email {
  grid-column: 1 / 3; /* Span across both columns */
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Stack items on smaller screens */
  }

  .image, .icon, .contact-email {
    grid-column: 1 / 2; /* Adjust so each item takes full width */
  }

  .title, .news, .contact-text {
    grid-column: 1 / 2; /* Adjust for consistency */
  }
}